OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://saket8102:saket8102@cluster0.gy4v2ha.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "drjj2dfv3"
CLOUDINARY_API_KEY = "983564154181844"
CLOUDINARY_API_SECRET = "OY9PP2eXzZ-V18Y2GiYb5HdYUAw"